# JWT
SECRET_KEY=1Q2W3ER5T

# DATABASE CONFIG
DATABASE_NAME=waqt-server
MONGO_URL=mongodb://127.0.0.1:27017/waqt-server

# TELEGRAM CONFIG
TELEGRAM_CHAT_ID=-1002111320578
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc

# SERVER CONFIG
SERVER_URL=https://api.waqt.uz/