SECRET_KEY=1Q2W3ER5T
DATABASE_NAME=marosim-server
TELEGRAM_CHAT_ID=-1002111320578
SERVER_URL=http://localhost:3001
MONGO_URL=mongodb://localhost:27017/marosim-server
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc