MONGO_URL=mongodb://localhost:27017/express
DATABASE_NAME=express
SECRET_KEY=1Q2W3ER5T
TELEGRAM_TOKEN=6844279005:AAGkWfvIBqo590DOi4aleSCxljx2E5pcS5s
TELEGRAM_CHAT_ID=-1002060874995
SERVER_URL=http://localhost:3002